spring.application.name=agro_ecommerce7

# server port configuration
server.port=9090

# ViewResolver configuraiton
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# resolverd view looks like: /WEB-INF/views/index.jsp

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/agro_ecom_db
spring.datasource.username=root
spring.datasource.password=Admin@123#

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Security configuration In-Memory User Detail
#spring.security.user.name=admin
#spring.security.user.password=$2a$10$WweiGr2vbBLL3y23QuFqmucEl0S/KI3A9kwZ3IyZkRp4qQXF7o3zG
#spring.security.user.roles=ADMIN


# multipart fileupload configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Set static localtions for upload content and static resources
spring.web.resources.static-locations=classpath:/static/,file:/C:/Users/Asus/Desktop/agro_eccommerce7/
spring.web.resources.cache.period=100000
